OPENAI_API_KEY=your_openai_api_key_here
REPLICATE_API_TOKEN=r8_DlK9SHvk9TDjwzjpASbK5c0MmPtA07S20v64w
TAVILY_API_KEY=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
GROQ_API_KEY=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